src/schema.graphql

# import Product, ProductWhereInput, ProductOrderByInput from "../prisma/generated/prisma-client-graphql/prisma.graphql"
# import Query.products from "../prisma/generated/prisma-client-graphql/prisma.graphql"

scalar Upload

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
  # products(
  #   where: ProductWhereInput,
  #   orderBy: ProductOrderByInput,
  #   skip: Int,
  #   after: String,
  #   before: String,
  #   first: Int,
  #   last: Int
  # ): [Product]!
}

type Mutation {
  refreshToken: String!
  signup(email: String!, password: String!, name: String!): AuthPayload!
  login(email: String!, password: String!): LoginPayload!
  createProduct(name: String!, price: Float!, picture: Upload!): Product!
  createDraft(title: String!, content: String!): Post!
  publish(id: ID!): Post!
  deletePost(id: ID!): Post!
}

type Error {
  field: String!
  msg: String!
}

type LoginPayload {
  payload: AuthPayload
  error: Error
}

type Subscription {
  feedSubscription: Post
}

type AuthPayload {
  token: String!
  user: User!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}

type Post {
  id: ID!
  published: Boolean!
  title: String!
  content: String!
  author: User!
}
